<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okno do dvora</title>

    <style>
        html, body {
        margin: 0;
        background-color: #c5bfb8;
        }

        @font-face {
        font-family: Gilroy Light;
        src: url(fonts/Gilroy/Gilroy-Light.otf);
        font-style: normal;
        font-weight: 300;
        }

        @font-face {
        font-family: Gilroy ExtraBold;
        font-weight: bolder;
        src: url(fonts/Gilroy/Gilroy-ExtraBold.otf);
        font-style: normal;
        font-weight: 800;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Gilroy ExtraBold', serif;
            font-weight: bolder;
            font-style: normal;
            font-weight: 800;
            font-size: 10rem; 
        }

        h2 {
            font-family: 'Gilroy ExtraBold', serif;
            font-weight: bolder;
            font-style: normal;
            font-weight: 800;
            font-size: 4rem; 
        }         

        nav {
            margin: 2%;
        }
        .review-nav-ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .review-nav-li {
            padding: 20px;
            display: inline;
            font-family: 'Gilroy Light', serif;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
        }

        .nav-a {
            text-decoration: none;
            color: #0c0c16;
        }

        main {
            margin: 2%;
            padding: 5%;
            font-family: 'Gilroy Light', serif;
            font-style: normal;
            font-weight: 300;
            font-size: 2rem;
        }

        article {
            text-align: justify;
        }
  
        iframe {
            display: block;
            margin: auto;
            padding: 5%;
        }

        .f {
            color: palevioletred;
            list-style-type: none;
        } 
        
        .m {
            color: blue;
            list-style-type: none;
        }

        .f::before {
           content: '';
           display: inline-block;
           background: url("person-dress-solid.svg");
           width: 30px;
           height: 30px;
           background-repeat: no-repeat;
        }

        .m::before {
           content: '';
           display: inline-block;
           background: url("person-solid.svg");
           width: 30px;
           height: 30px;
           background-repeat: no-repeat;
        }
</style>

        }
              

    </style>
</head>

<body>
    <nav>
        <ul class="review-nav-ul">
            <li class="review-nav-li">
                <a class="nav-a" href="index.html">Domov</a>
            </li>
            <li class="review-nav-li">
                <a class="nav-a" href="rank.html">Rebríček</a>
            </li>
            <li class="review-nav-li">
                <a class="nav-a" href="reviews.html">Recenzie</a>
            </li>
        </ul>
    </nav>        

   
    
    <main> 
        
        <h1>filmy</h1>
        <h2>Okno do dvora</h2>

        <section>
            <article>
                Mistrovské dielo režiséra Alfreda Hitchcocka vypráva o indisponovanom profesionálnom fotografovi. Dlhé chvíle si kráti pozorovaním susedov cez okno, ktoré vedie do dvora. Keď však v jednom z bytov zazrie niečo, čo vyzerá ako vražda, púšťa sa so svojou snúbenicou a ošetrujúcou sestrou do pátrania.
            </article>
        </section>

        <section class="media-section">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m01YktiEZCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section class="cast">
            <ul>
               <li class="m">James Stewart</li>
               <li class="f">Grace Kelly</li>
               <li class="m">Raymond Burr</li>
               <li class="m">Wendell Correy</li>
               <li class="f">Thelma Ritter</li> 
            </ul>
        </section>
    </main>
</body>
</html>