<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čo žerie Gilberta Grapea</title>

    <style>
        html, body {
        margin: 0;
        background-color: #c5bfb8;
        }

        @font-face {
        font-family: Gilroy Light;
        src: url(Gilroy-Light.otf);
        font-style: normal;
        font-weight: 300;
        }

        @font-face {
        font-family: Gilroy ExtraBold;
        font-weight: bolder;
        src: url(Gilroy-ExtraBold.otf);
        font-style: normal;
        font-weight: 800;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Gilroy ExtraBold', serif;
            font-weight: bolder;
            font-style: normal;
            font-weight: 800;
            font-size: 10rem; 
        }

        h2 {
            font-family: 'Gilroy ExtraBold', serif;
            font-weight: bolder;
            font-style: normal;
            font-weight: 800;
            font-size: 4rem; 
        }         

        nav {
            margin: 2%;
        }
        .review-nav-ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .review-nav-li {
            padding: 20px;
            display: inline;
            font-family: 'Gilroy Light', serif;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
        }

        .nav-a {
            text-decoration: none;
            color: #0c0c16;
        }

        main {
            margin: 2%;
            padding: 5%;
            font-family: 'Gilroy Light', serif;
            font-style: normal;
            font-weight: 300;
            font-size: 2rem;
        }

        article {
            text-align: justify;
        }
  
        iframe {
            display: block;
            margin: auto;
            padding: 5%;
        }
              

    </style>
</head>

<body>
    <nav>
        <ul class="review-nav-ul">
            <li class="review-nav-li">
                <a class="nav-a" href="index.html">Domov</a>
            </li>
            <li class="review-nav-li">
                <a class="nav-a" href="rank.html">Rebríček</a>
            </li>
            <li class="review-nav-li">
                <a class="nav-a" href="reviews.html">Recenzie</a>
            </li>
        </ul>
    </nav>        

   
    
    <main> 
        
        <h1>filmy</h1>
        <h2>Čo žerie Gilberta Grapea</h2>

        <section>
            <article>
                Gilbert Grape nie je z tých, čo by nemal do čoho pichnúť. Aj keď Endora je miesto, kde sa toho veľa nedeje. Jediný raz, čo mestečko navštívila polícia, bolo vtedy, keď sa Gilbertov retardovaný brat Ernie pokúsil vyškriabať na neďalekú vodnú vežu. Dávať pozor na brata je hlavnou úlohu Gilberta, čo vie byť pekne otravné. Najmä, ak Gilbert okrem toho pracuje v obchode. Potom ale Gilbertovi skríži cestu niekto, kto ho nenecháva ľahostajným. Becky so svojou starou mamou začnú mať problémy s autom práve vo chvíli, keď prechádzajú cez Endoru. Becky je krásna a Gilbert sa práve zaľúbil. Nájsť si však čas pre svoj vlastný život sa zdá byť pre Gilberta nemožné..
            </article>
        </section>

        <section class="media-section">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nCsVjQaNV0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>
